{
  "name": "notely",
  "version": "1.0.0",
  "description": "Express based, note-taking disco party on a Heroku server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravyhtx/Notely.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gravyhtx/Notely/issues"
  },
  "homepage": "https://github.com/gravyhtx/Notely#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
